@back-color: #E8E8E8;
@base-color: #FFFFFF;
@base-border-color: #CCCCCC;
@border: solid 1px #C9C9C9;
@accent-color: #ffb000;

@button-color: #63A563;
@button-text-color: #FFFFFF;

@font: 'Open Sans', sans-serif;
@font-size: 12pt;
@font-color: #494949;

.green { background-color: #57A429; }
.blue { background-color: #38818F;}
.orange { background-color: #D28031; }
